VERSION:3 SOURCE_TIMESTAMP:5627A80C
NODE:I LEVEL:0 LINE:24 "C:\cvavr\inc\mega16.h"
NODE:I LEVEL:0 LINE:25 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:26 "C:\cvavr\inc\alcd.h"
NODE:I LEVEL:0 LINE:27 "C:\cvavr\inc\stdio.h"
NODE:V LEVEL:0 LINE:29 "ll -> RAM:????"
NODE:V LEVEL:0 LINE:30 "seg -> RAM:????"
NODE:V LEVEL:0 LINE:31 "i -> R4,R5"
NODE:V LEVEL:0 LINE:31 "j -> R6,R7"
NODE:V LEVEL:0 LINE:31 "a -> R8,R9"
NODE:V LEVEL:0 LINE:31 "b -> R10,R11"
NODE:V LEVEL:0 LINE:31 "c -> R12,R13"
NODE:V LEVEL:0 LINE:31 "s -> RAM:????"
NODE:V LEVEL:0 LINE:31 "second -> RAM:????"
NODE:F LEVEL:0 LINE:34 "ext_int2_isr(void)"
NODE:F LEVEL:0 LINE:48 "main(void)"
